root = Card(main-column)
main-column = Column([header-row, route-row, divider, times-row], null, "stretch")
header-row = Row([header-left, date], "spaceBetween", "center")
header-left = Row([flight-indicator, flight-number], null, "center")
flight-indicator = Icon("send")
flight-number = Text($/flightNumber, "h3")
date = Text(formatDate($/date, "E, MMM d"), "caption")
route-row = Row([origin, arrow, destination], null, "center")
origin = Text($/origin, "h2")
arrow = Text("→", "h2")
destination = Text($/destination, "h2")
divider = Divider()
times-row = Row([departure-col, status-col, arrival-col], "spaceBetween")
departure-col = Column([departure-label, departure-time], null, "start")
departure-label = Text("Departs", "caption")
departure-time = Text(formatDate($/departureTime, "h:mm a"), "h3")
status-col = Column([status-label, status-value], null, "center")
status-label = Text("Status", "caption")
status-value = Text($/status, "body")
arrival-col = Column([arrival-label, arrival-time], null, "end")
arrival-label = Text("Arrives", "caption")
arrival-time = Text(formatDate($/arrivalTime, "h:mm a"), "h3")
