root = Card(main-column)
main-column = Column([from-row, to-row, subject-row, divider, message, actions])
from-row = Row([from-label, from-value], null, "center")
from-label = Text("FROM", "caption")
from-value = Text($/from, "body")
to-row = Row([to-label, to-value], null, "center")
to-label = Text("TO", "caption")
to-value = Text($/to, "body")
subject-row = Row([subject-label, subject-value], null, "center")
subject-label = Text("SUBJECT", "caption")
subject-value = Text($/subject, "body")
divider = Divider()
message = Column([greeting, body-text, closing, signature])
greeting = Text($/greeting, "body")
body-text = Text($/body, "body")
closing = Text($/closing, "body")
signature = Text($/signature, "body")
actions = Row([send-btn, discard-btn])
send-btn-text = Text("Send email")
send-btn = Button(send-btn-text, null, Event("send"))
discard-btn-text = Text("Discard")
discard-btn = Button(discard-btn-text, null, Event("discard"))
