root = Card(main-column)
main-column = Column([header-row, divider, actions])
header-row = Row([date-col, events-col])
date-col = Column([day-name, day-number], null, "start")
day-name = Text(formatDate($/date, "EEEE"), "caption")
day-number = Text(formatDate($/date, "d"), "h1")
events-col = Column(Template($/events, event-template))
event-template = Column([event-title, event-time])
event-title = Text($title, "body")
event-time = Text($time, "caption")
divider = Divider()
actions = Row([add-btn, discard-btn])
add-btn-text = Text("Add to calendar")
add-btn = Button(add-btn-text, null, Event("add"))
discard-btn-text = Text("Discard")
discard-btn = Button(discard-btn-text, null, Event("discard"))
