root = Card(main-column)
main-column = Column([temp-row, location, description, forecast-row], null, "center")
temp-row = Row([temp-high, temp-low], null, "start")
temp-high = Text(formatString("${/tempHigh}°"), "h1")
temp-low = Text(formatString("${/tempLow}°"), "h2")
location = Text($/location, "h3")
description = Text($/description, "caption")
forecast-row = Row(Template($/forecast, forecast-day-template), "spaceAround")
forecast-day-template = Column([day-name, day-icon, day-temp], null, "center")
day-name = Text(formatDate($date, "E"), "caption")
day-icon = Text($icon, "h3")
day-temp = Text(formatString("${temp}°"), "caption")
