root = Card(main-column)
main-column = Column([image, details])
image = Image($/imageUrl, null, "cover")
details = Column([name, rating-row, price-row, actions])
name = Text($/name, "h3")
rating-row = Row([stars, reviews], null, "center")
stars = Text($/stars, "body")
reviews = Text(formatString("(${formatNumber(value: ${/reviewCount})} ${pluralize(value: ${/reviewCount}, one: 'review', other: 'reviews')})"), "caption")
price-row = Row([price, original-price], null, "start")
price = Text(formatCurrency($/price, "USD"), "h2")
original-price = Text(formatCurrency($/originalPrice, "USD"), "caption")
actions = Row([add-cart-btn])
add-cart-btn-text = Text("Add to Cart")
add-cart-btn = Button(add-cart-btn-text, "primary", Event("addToCart"))
