root = Card(main-column)
main-column = Column([album-art, track-info, progress, time-row, controls], null, "center")
album-art = Image($/albumArt, null, "cover")
track-info = Column([song-title, artist], null, "center")
song-title = Text($/title, "h3")
artist = Text($/artist, "caption")
progress = Slider(null, null, 1, $/progress)
time-row = Row([current-time, total-time], "spaceBetween")
current-time = Text($/currentTime, "caption")
total-time = Text($/totalTime, "caption")
controls = Row([prev-btn, play-btn, next-btn], "center")
prev-btn-icon = Icon("skipPrevious")
prev-btn = Button(prev-btn-icon, null, Event("previous"))
play-btn-icon = Icon($/playIcon)
play-btn = Button(play-btn-icon, null, Event("playPause"))
next-btn-icon = Icon("skipNext")
next-btn = Button(next-btn-icon, null, Event("next"))
