root = Card(main-column)
main-column = Column([success-icon, title, product-row, divider, details-col, view-btn], null, "center")
success-icon = Icon("check")
title = Text("Purchase Complete", "h2")
product-row = Row([product-image, product-info], null, "center")
product-image = Image($/productImage, null, "cover")
product-info = Column([product-name, product-price])
product-name = Text($/productName, "h4")
product-price = Text(formatCurrency($/price, "USD"), "body")
divider = Divider()
details-col = Column([delivery-row, seller-row])
delivery-row = Row([delivery-icon, delivery-text], null, "center")
delivery-icon = Icon("arrowForward")
delivery-text = Text($/deliveryDate, "body")
seller-row = Row([seller-label, seller-name])
seller-label = Text("Sold by:", "caption")
seller-name = Text($/seller, "body")
view-btn-text = Text("View Order Details")
view-btn = Button(view-btn-text, null, Event("view_details"))
