root = Card(main-column)
main-column = Column([header, items-list, divider, totals, actions])
header = Row([coffee-icon, store-name], null, "center")
coffee-icon = Icon("favorite")
store-name = Text($/storeName, "h3")
items-list = Column(Template($/items, order-item-template))
order-item-template = Row([item-details, item-price], "spaceBetween", "start")
item-details = Column([item-name, item-size])
item-name = Text($name, "body")
item-size = Text($size, "caption")
item-price = Text(formatCurrency($price, "USD"), "body")
divider = Divider()
totals = Column([subtotal-row, tax-row, total-row])
subtotal-row = Row([subtotal-label, subtotal-value], "spaceBetween")
subtotal-label = Text("Subtotal", "caption")
subtotal-value = Text(formatCurrency($/subtotal, "USD"), "body")
tax-row = Row([tax-label, tax-value], "spaceBetween")
tax-label = Text("Tax", "caption")
tax-value = Text(formatCurrency($/tax, "USD"), "body")
total-row = Row([total-label, total-value], "spaceBetween")
total-label = Text("Total", "h4")
total-value = Text(formatCurrency($/total, "USD"), "h4")
actions = Row([purchase-btn, add-btn])
purchase-btn-text = Text("Purchase")
purchase-btn = Button(purchase-btn-text, null, Event("purchase"))
add-btn-text = Text("Add to cart")
add-btn = Button(add-btn-text, null, Event("add_to_cart"))
