root = Card(main-column)
main-column = Column([header, balance, updated, divider, actions])
header = Row([account-icon, account-name], null, "center")
account-icon = Icon("payment")
account-name = Text($/accountName, "h4")
balance = Text(formatCurrency($/balance, "USD"), "h1")
updated = Text($/lastUpdated, "caption")
divider = Divider()
actions = Row([transfer-btn, pay-btn])
transfer-btn-text = Text("Transfer")
transfer-btn = Button(transfer-btn-text, null, Event("transfer"))
pay-btn-text = Text("Pay Bill")
pay-btn = Button(pay-btn-text, null, Event("pay_bill"))
