root = Card(main-column)
main-column = Column([restaurant-image, content])
restaurant-image = Image($/image, null, "cover")
content = Column([name-row, cuisine, rating-row, details-row])
name-row = Row([restaurant-name, price-range], "spaceBetween", "center")
restaurant-name = Text($/name, "h3")
price-range = Text($/priceRange, "body")
cuisine = Text($/cuisine, "caption")
rating-row = Row([star-icon, rating, reviews], null, "center")
star-icon = Icon("star")
rating = Text($/rating, "body")
reviews = Text($/reviewCount, "caption")
details-row = Row([distance, delivery-time])
distance = Text($/distance, "caption")
delivery-time = Text($/deliveryTime, "caption")
