root = Card(main-column)
main-column = Column([header, steps-display, goal-text, divider, stats-row], null, "center")
header = Row([steps-icon, title], null, "center")
steps-icon = Icon("person")
title = Text("Today's Steps", "h4")
steps-display = Text(formatNumber($/steps), "h1")
goal-text = Text(formatString("${/progress}% of ${formatNumber(value: ${/goal})} goal"), "body")
divider = Divider()
stats-row = Row([distance-col, calories-col], "spaceAround")
distance-col = Column([distance-value, distance-label], null, "center")
distance-value = Text(formatString("${/distance} mi"), "h3")
distance-label = Text("Distance", "caption")
calories-col = Column([calories-value, calories-label], null, "center")
calories-value = Text(formatNumber($/calories), "h3")
calories-label = Text("Calories", "caption")
