root = Card(main-row)
main-row = Row([artwork, content], null, "start")
artwork = Image($/artwork, null, "cover")
content = Column([show-name, episode-title, meta-row, description, audio-player])
show-name = Text($/showName, "caption")
episode-title = Text($/episodeTitle, "h4")
meta-row = Row([duration, date])
duration = Text($/duration, "caption")
date = Text(formatDate($/date, "MMM d, yyyy"), "caption")
description = Text($/description, "body")
audio-player = AudioPlayer($/audioUrl, $/episodeTitle)
