root = Card(main-column)
main-column = Column([header, info, bio, stats-row, follow-btn], null, "center")
header = Image($/avatar, null, "cover", "avatar")
info = Column([name, username], null, "center")
name = Text($/name, "h2")
username = Text($/username, "caption")
bio = Text($/bio, "body")
stats-row = Row([followers-col, following-col, posts-col], "spaceAround")
followers-col = Column([followers-count, followers-label], null, "center")
followers-count = Text(formatNumber($/followers), "h3")
followers-label = Text("Followers", "caption")
following-col = Column([following-count, following-label], null, "center")
following-count = Text(formatNumber($/following), "h3")
following-label = Text("Following", "caption")
posts-col = Column([posts-count, posts-label], null, "center")
posts-count = Text(formatNumber($/posts), "h3")
posts-label = Text("Posts", "caption")
follow-btn-text = Text($/followText)
follow-btn = Button(follow-btn-text, null, Event("follow"))
