root = Card(main-column)
main-column = Column([header, divider, messages-list])
header = Row([channel-icon, channel-name], null, "center")
channel-icon = Icon("info")
channel-name = Text($/channelName, "h3")
divider = Divider()
messages-list = Column(Template($/messages, message-template), null, "start")
message-template = Row([msg-avatar, msg-content], null, "start")
msg-avatar = Image($avatar, null, "cover", "avatar")
msg-content = Column([msg-header, msg-text])
msg-header = Row([msg-username, msg-time], null, "center")
msg-username = Text($username, "h4")
msg-time = Text(formatDate($timestamp, "h:mm a"), "caption")
msg-text = Text($text, "body")
