root = Card(main-column)
main-column = Column([player-image, player-info, divider, stats-row], null, "center")
player-image = Image($/playerImage, null, "cover")
player-info = Column([player-name, player-details], null, "center")
player-name = Text($/playerName, "h2")
player-details = Row([player-number, player-team], null, "center")
player-number = Text($/number, "h3")
player-team = Text($/team, "caption")
divider = Divider()
stats-row = Row([stat1, stat2, stat3], "spaceAround")
stat1 = Column([stat1-value, stat1-label], null, "center")
stat1-value = Text($/stat1/value, "h3")
stat1-label = Text($/stat1/label, "caption")
stat2 = Column([stat2-value, stat2-label], null, "center")
stat2-value = Text($/stat2/value, "h3")
stat2-label = Text($/stat2/label, "caption")
stat3 = Column([stat3-value, stat3-label], null, "center")
stat3-value = Text($/stat3/value, "h3")
stat3-label = Text($/stat3/label, "caption")
