root = Card(main-column)
main-column = Column([header, divider, metrics-row, date])
header = Row([workout-icon, title], null, "center")
workout-icon = Icon($/icon)
title = Text("Workout Complete", "h3")
divider = Divider()
metrics-row = Row([duration-col, calories-col, distance-col], "spaceAround")
duration-col = Column([duration-value, duration-label], null, "center")
duration-value = Text($/duration, "h3")
duration-label = Text("Duration", "caption")
calories-col = Column([calories-value, calories-label], null, "center")
calories-value = Text(formatNumber($/calories), "h3")
calories-label = Text("Calories", "caption")
distance-col = Column([distance-value, distance-label], null, "center")
distance-value = Text(formatString("${/distance} km"), "h3")
distance-label = Text("Distance", "caption")
date = Text(formatDate($/date, "EEEE, MMM d 'at' h:mm a"), "caption")
