root = Card(main-column)
main-column = Column([title, time-row, location-row, description, divider, actions])
title = Text($/title, "h2")
time-row = Row([time-icon, time-text], null, "center")
time-icon = Icon("calendarToday")
time-text = Text(formatString("${formatDate(value: ${/start}, format: 'E, MMM d')} • ${formatDate(value: ${/start}, format: 'h:mm a')} - ${formatDate(value: ${/end}, format: 'h:mm a')}"), "body")
location-row = Row([location-icon, location-text], null, "center")
location-icon = Icon("locationOn")
location-text = Text($/location, "body")
description = Text($/description, "body")
divider = Divider()
actions = Row([accept-btn, decline-btn])
accept-btn-text = Text("Accept")
accept-btn = Button(accept-btn-text, null, Event("accept"))
decline-btn-text = Text("Decline")
decline-btn = Button(decline-btn-text, null, Event("decline"))
