root = Card(main-column)
main-column = Column([header, divider, tracks-list])
header = Row([playlist-icon, playlist-name], null, "center")
playlist-icon = Icon("play")
playlist-name = Text($/playlistName, "h3")
divider = Divider()
tracks-list = Column(Template($/tracks, track-item-template))
track-item-template = Row([track-num, track-art, track-info, track-duration], null, "center")
track-num = Text(formatNumber($number), "caption")
track-art = Image($art, null, "cover")
track-info = Column([track-title, track-artist])
track-title = Text($title, "body")
track-artist = Text($artist, "caption")
track-duration = Text($duration, "caption")
