root = Card(main-column)
main-column = Column([title, product-name, divider1, options, divider2, total-row, actions])
title = Text("Purchase License", "h3")
product-name = Text($/productName, "h2")
divider1 = Divider()
options = Column([seats-row, period-row])
seats-row = Row([seats-label, seats-value], "spaceBetween", "center")
seats-label = Text("Number of seats", "body")
seats-value = Text($/seats, "h4")
period-row = Row([period-label, period-picker], "spaceBetween", "center")
period-label = Text("Billing period", "body")
period-picker = ChoicePicker(null, "mutuallyExclusive", [{label: "Annual", value: "annual"}, {label: "Monthly", value: "monthly"}], $/billingPeriod, "chips")
divider2 = Divider()
total-row = Row([total-label, total-value], "spaceBetween", "center")
total-label = Text("Total", "h4")
total-value = Text(formatString("${formatCurrency(value: ${/total}, currency: 'USD')}/year"), "h2")
actions = Row([confirm-btn, cancel-btn])
confirm-btn-text = Text("Confirm Purchase")
confirm-btn = Button(confirm-btn-text, null, Event("confirm"))
cancel-btn-text = Text("Cancel")
cancel-btn = Button(cancel-btn-text, null, Event("cancel"))
