root = Card(main-column)
main-column = Column([header, tracking-number, divider, steps-list, eta])
header = Row([package-icon, title], null, "center")
package-icon = Icon("info")
title = Text("Package Status", "h3")
tracking-number = Text($/trackingNumber, "caption")
divider = Divider()
steps-list = Column(Template($/steps, step-item-template))
step-item-template = Row([step-icon, step-text], null, "center")
step-icon = Icon($icon)
step-text = Text($label, "body")
eta = Row([eta-icon, eta-text], null, "center")
eta-icon = Icon("calendarToday")
eta-text = Text($/eta, "body")
