root = Card(main-column)
main-column = Column([card-type-row, card-number, card-details])
card-type-row = Row([card-icon, card-type], "spaceBetween", "center")
card-icon = Icon("payment")
card-type = Text($/cardType, "h4")
card-number = Text($/cardNumber, "h2")
card-details = Row([holder-col, expiry-col], "spaceBetween")
holder-col = Column([holder-label, holder-name])
holder-label = Text("CARD HOLDER", "caption")
holder-name = Text($/holderName, "body")
expiry-col = Column([expiry-label, expiry-date], null, "end")
expiry-label = Text("EXPIRES", "caption")
expiry-date = Text($/expiryDate, "body")
