root = Card(tabs-container)
tabs-container = Tabs([{title: "Overview", child: overview-col}, {title: "Ingredients", child: ingredients-list}, {title: "Instructions", child: instructions-list}])
overview-col = Column([recipe-image, overview-content])
recipe-image = Image($/image, null, "cover")
overview-content = Column([title, rating-row, times-row, servings])
title = Text($/title, "h3")
rating-row = Row([star-icon, rating, review-count], null, "center")
star-icon = Icon("star")
rating = Text($/rating, "body")
review-count = Text(formatString("(${formatNumber(value: ${/reviewCount})} ${pluralize(value: ${/reviewCount}, one: 'review', other: 'reviews')})"), "caption")
times-row = Row([prep-time, cook-time])
prep-time = Row([prep-icon, prep-text], null, "center")
prep-icon = Icon("calendarToday")
prep-text = Text($/prepTime, "caption")
cook-time = Row([cook-icon, cook-text], null, "center")
cook-icon = Icon("warning")
cook-text = Text($/cookTime, "caption")
servings = Text($/servings, "caption")
ingredients-list = Column(Template($/ingredients, item-template))
instructions-list = Column(Template($/instructions, item-template))
item-template = Text($text, "body")
