root = Card(main-column)
main-column = Column([avatar-image, name, title, divider, contact-info, actions], null, "center")
avatar-image = Image($/avatar, null, "cover", "avatar")
name = Text($/name, "h2")
title = Text($/title, "body")
divider = Divider()
contact-info = Column([phone-row, email-row, location-row])
phone-row = Row([phone-icon, phone-text], null, "center")
phone-icon = Icon("phone")
phone-text = Text($/phone, "body")
email-row = Row([email-icon, email-text], null, "center")
email-icon = Icon("mail")
email-text = Text($/email, "body")
location-row = Row([location-icon, location-text], null, "center")
location-icon = Icon("locationOn")
location-text = Text($/location, "body")
actions = Row([call-btn, message-btn])
call-btn-text = Text("Call")
call-btn = Button(call-btn-text, null, Event("call"))
message-btn-text = Text("Message")
message-btn = Button(message-btn-text, null, Event("message"))
