root = Card(main-column)
main-column = Column([event-name, countdown-row, target-date], null, "center")
event-name = Text($/eventName, "h3")
countdown-row = Row([days-col, hours-col, minutes-col], "spaceAround")
days-col = Column([days-value, days-label], null, "center")
days-value = Text($/days, "h1")
days-label = Text("Days", "caption")
hours-col = Column([hours-value, hours-label], null, "center")
hours-value = Text($/hours, "h1")
hours-label = Text("Hours", "caption")
minutes-col = Column([minutes-value, minutes-label], null, "center")
minutes-value = Text($/minutes, "h1")
minutes-label = Text("Minutes", "caption")
target-date = Text(formatDate($/targetDate, "MMMM d, yyyy"), "body")
