root = Card(main-column)
main-column = Column([poster, content, trailer-modal])
poster = Image($/poster, null, "cover")
content = Column([title-row, genre, rating-row, runtime, watch-trailer-btn])
title-row = Row([movie-title, year], null, "start")
movie-title = Text($/title, "h3")
year = Text($/year, "caption")
genre = Text($/genre, "caption")
rating-row = Row([star-icon, rating-value], null, "center")
star-icon = Icon("star")
rating-value = Text($/rating, "body")
runtime = Row([time-icon, runtime-text], null, "center")
time-icon = Icon("calendarToday")
runtime-text = Text($/runtime, "caption")
watch-trailer-btn-text = Text("Watch Trailer")
watch-trailer-btn = Button(watch-trailer-btn-text, null, Event("open_trailer"))
trailer-modal = Modal(watch-trailer-btn, trailer-video)
trailer-video = Video($/trailerUrl)
