root = Column([header, main-content], null, "stretch")
header = Text("# Invitation Builder", "h1")
main-content = Row([editor-col, preview-col], null, "start")
editor-col = Column([editor-title, event-name-input, guest-input, date-input, location-picker], null, "stretch")
editor-title = Text("Customize your invitation", "h3")
event-name-input = TextField("Event Name", $/event/name)
guest-input = TextField("Guest of Honor", $/event/guest)
date-input = DateTimeInput($/event/date, true, true, null, null, "Event Date & Time")
location-picker = ChoicePicker("Location", "mutuallyExclusive", [{label: "Grand Ballroom", value: "ballroom"}, {label: "Sunset Terrace", value: "terrace"}, {label: "Garden Pavillion", value: "garden"}], $/event/location, "chips")
preview-col = Column([preview-title, invitation-card], null, "center")
preview-title = Text("Live Preview", "caption")
invitation-card = Card(invitation-content)
invitation-content = Column([invite-image, invite-event-name, invite-guest-row, invite-date-text, invite-location-text], null, "center")
invite-image = Image("https://images.unsplash.com/photo-1511795409834-ef04bbd61622?w=400&h=200&fit=crop", null, null, "mediumFeature")
invite-event-name = Text($/event/name, "h2")
invite-guest-row = Row([invite-for-text, invite-guest-name], null, "center")
invite-for-text = Text("Celebrating", "body")
invite-guest-name = Text($/event/guest, "h3")
invite-date-text = Text(formatDate($/event/date, "EEEE, MMMM d, yyyy 'at' h:mm a"), "body")
invite-location-text = Text(formatString("Location: ${/event/location/0}"), "caption")
