root = Card(main-column)
main-column = Column([header-row, grid-list], null, "stretch")
header-row = Row([col-asset, col-price, col-change, col-market-cap], null, "center")
col-asset = Text("Asset", "caption")
col-price = Text("Price", "caption")
col-change = Text("24h Change", "caption")
col-market-cap = Text("Market Cap", "caption")
grid-list = List(Template($/assets, row-template))
row-template = Row([asset-info, asset-price, asset-change, asset-market-cap], null, "center")
asset-info = Row([asset-icon, asset-name-col], null, "center")
asset-icon = Icon("payment")
asset-name-col = Column([asset-name, asset-symbol])
asset-name = Text($name, "body")
asset-symbol = Text($symbol, "caption")
asset-price = Text(formatCurrency($price, "USD"))
asset-change = Text(formatString("${change}%"))
asset-market-cap = Text(formatCurrency($marketCap, "USD"))
